{
  "name": "maialink-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
